# haha

./: README.md  pom.xml
doc/: 新闻及评论.md  猫狗资料.md  用户中心.md  登录.md
src/main/java/com/ch999/haha/: HaHaApiApplication.java  HahaapiApplication.java
src/main/java/com/ch999/haha/admin/Component/: UserComponent.java
src/main/java/com/ch999/haha/admin/api/: DogAndCatApi.java  LoginApi.java  NewsApi.java  UserInfoApi.java
src/main/java/com/ch999/haha/admin/component/: CreditComponent.java  DogAndCatComponent.java  TimedTaskComponent.java  UserComponent.java
src/main/java/com/ch999/haha/admin/controller/: AdoptionController.java  AdoptionFeedBackController.java  AdoptionRequestController.java  AnimalController.java  ImgsController.java  NewsCollectionsController.java  NewsController.java  PhoneController.java  UserFansController.java  UserInfoController.java
src/main/java/com/ch999/haha/admin/document/mongo/: MongoTestBO.java  NewsCommentBO.java
src/main/java/com/ch999/haha/admin/document/redis/: CommentZanBO.java  UserBO.java  UserInfoBO.java
src/main/java/com/ch999/haha/admin/entity/: Adoption.java  AdoptionFeedBack.java  AdoptionRequest.java  Animal.java  Imgs.java  News.java  NewsCollections.java  Phone.java  UserFans.java  UserInfo.java
src/main/java/com/ch999/haha/admin/mapper/: AdoptionFeedBackMapper.java  AdoptionMapper.java  AdoptionRequestMapper.java  AnimalMapper.java  ImgsMapper.java  NewsCollectionsMapper.java  NewsMapper.java  PhoneMapper.java  UserFansMapper.java  UserInfoMapper.java
src/main/java/com/ch999/haha/admin/mapper/xml/: AdoptionFeedBackMapper.xml  AdoptionMapper.xml  AdoptionRequestMapper.xml  AnimalMapper.xml  ImgsMapper.xml  NewsCollectionsMapper.xml  NewsMapper.xml  PhoneMapper.xml  UserFansMapper.xml  UserInfoMapper.xml
src/main/java/com/ch999/haha/admin/repository/mongo/: CommentMongoRepository.java  MongoRepository.java  MongoTestBoRepository.java  NewsCommentRepository.java
src/main/java/com/ch999/haha/admin/repository/redis/: CommentZanRepository.java  RedisRepositoryConfig.java  UserBORepository.java  UserInfoBORepository.java
src/main/java/com/ch999/haha/admin/service/: AdoptionFeedBackService.java  AdoptionRequestService.java  AdoptionService.java  AnimalService.java  ImgService.java  ImgsService.java  NewsCollectionsService.java  NewsCommentService.java  NewsService.java  PhoneService.java  UserFansService.java  UserInfoService.java
src/main/java/com/ch999/haha/admin/service/impl/: AdoptionFeedBackServiceImpl.java  AdoptionRequestServiceImpl.java  AdoptionServiceImpl.java  AnimalServiceImpl.java  ImgServiceImpl.java  ImgsServiceImpl.java  NewsCollectionsServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java  PhoneServiceImpl.java  UserFansServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ch999/haha/admin/vo/: AddNewsVO.java  AddNewsVo.java  AdoptionRequestVO.java  CollectionNewsListVO.java  CommentReplyVO.java  MyAdoptionVO.java  MyCenterVO.java  NeedSendAdoptionFeedBackVO.java  NewsCommentVO.java  NewsDetailVO.java  NewsListVO.java  NewsQueryVO.java  NewsReplyVO.java  OtherCenterVO.java  PageVO.java  RegisterVO.java  UserCenterVO.java  UserInfoUpdateVO.java
src/main/java/com/ch999/haha/admin/vo/mappervo/: AdoptionSuccessNewsVO.java  UserCenterInfoCountVO.java
src/main/java/com/ch999/haha/common/: HttpClientUtil.java  ImageRes.java  PageableVo.java  test.txt
src/main/java/com/ch999/haha/common/interceptor/: InterceptorConfig.java  SimpleInterceptor.java
src/main/java/com/ch999/haha/config/: CacheConfig.java  MongodbConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/ch999/haha/config/properties/: MongodbProperties.java  RedisProperties.java
src/main/resources/: application.yml  banner.txt  log4j2-dev.xml  logback.xml
src/main/resources/config/: application-test.properties
src/test/java/com/ch999/haha/: ApiTests.java  HaHaApiApplicationTests.java  HahaapiApplicationTests.java
