# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://gz-cdb-mfro5399.sql.tencentcdb.com:63292/hahaapi?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=a123456+
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
