# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://gz-cdb-mfro5399.sql.tencentcdb.com:63292/hahaapi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456+
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=15
########
logging.config=classpath:log4j2-dev.xml
eureka.client.serviceUrl.defaultZone=http://root:Yxp159357yxp@47.106.71.145:8388/eureka
feign.hystrix.enabled=false  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000