${AnsiColor.BRIGHT_YELLOW}
 _           _            __                               _
| |__   __ _| |__   __ _ / _|_ __ ___  ___  __ _ ___  __ _(_)_ __
| '_ \ / _` | '_ \ / _` | |_| '__/ _ \/ _ \/ _` / __|/ _` | | '__|
| | | | (_| | | | | (_| |  _| | |  __/  __/ (_| \__ \ (_| | | |
|_| |_|\__,_|_| |_|\__,_|_| |_|  \___|\___|\__,_|___/\__,_|_|_|


${AnsiColor.BRIGHT_GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.WHITE}